TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
APP_PORT=
APP_URL=http://localhost
APP_NAME=Portonis
APP_STATIC_URL=http://${HOST}/static
NODE_ENV=development

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}
COUCHDB_URL="http://${COUCHDB_USER}:${COUCHDB_PASS}@localhost:5984"
COUCHDB_NAME=""
COUCHDB_USER=""
COUCHDB_PASS=""

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

MAIL_FROM_ADDRESS=
SECRET_KEY=""
JWT_SECRET_KEY=""
RESEND_API_KEY=